{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "http2":"3.3.6",
    "spdy":"3.4.7",
    "express":"4.15.3",
    "morgan":"1.9.1"
  },
  "author": "",
  "license": "ISC"
}
